
*{
    background-color: rgb(26, 21, 1);

    font-family: 'Roboto', sans-serif;
    color: white;
}
/*
a {
  text-decoration: none;
  color: white;
}
h2{
    font-family: 'DM Sans', sans-serif;
}
.home-container{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  width: 100%;
  height: auto;
}

.home-container1{

  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 60%;
  height: auto;
  border: solid 2px white;
  border-radius: 5px;
}
.home-container2{
  
  width: 720px;
  height: 210px;
  border: solid 2px white;
   display: flex;
  flex-wrap: wrap;
 
}
.home-container3{
  
  margin: 10px;
  border: solid 2px white;
  width: 650px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
}
.home-container4{
  width: 130px;
  border-radius: 5px;
  height: 190px;
  margin: 5px;
  border: solid 2px white;

} */

/* home.css */

.home-container {
  padding: 20px;
  text-align: center;
  background-color:none;
  color: white;
  gap: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.banner-box {
  display: flex;
  height: 200px;
  flex-wrap: wrap;
  max-width: 100%;
  width: 90%;
  background-color:none;
  padding: 15px;
  border-radius: 12px;
  /* box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1); */
}
.home-menu{
  
  display: flex;
  background: none;
  padding: 50px;
  gap: 50px;
}
.home-btn{
  width: 150px;
  display: flex;
  background: grey;
  color: white;
  height: 45px;
  border-radius: 5px;
  
}
.home-button{

}
.home-logo{
  width: 35px;
  height: 35px;
  background: none;
  margin: 5px;
  margin-right: 0px;
  
}
.banner-image {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 10px;
  margin: 0 auto;
}




@media screen and (max-width: 480px) {
  .banner-title {
    font-size: 1.2rem;
  }

  .banner-image {
    max-width: 100%;
  }

  .home-container {
    padding: 10px;
  }
}

